# ActorPayApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octal/actorpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octal/actorpay/: MainActivity.kt  MiscFragment.kt  MyOrdersListFragment.kt  NavController.kt  NotificationFragment.kt  ProductsListFragment.kt  SplashFragment.kt  SplashScreen.kt  TransferMoneyFragment.kt  WalletStatementFragment.kt
app/src/main/java/com/octal/actorpay/Utils/: Util.kt  VersionUtils.kt  WrappingViewPager.kt
app/src/main/java/com/octal/actorpay/app/: MyApplication.kt
app/src/main/java/com/octal/actorpay/auth/: LoginFragment.kt  LoginScreenFragment.kt  SignUpScreenFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/octal/actorpay/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/octal/actorpay/rewards_points/: RewardsPointsFragment.kt
app/src/main/java/com/octal/actorpay/ui/dashboard/adapter/: AdapterHistory.kt  AdapterWalletStatement.kt  FeaturesAdapter.kt  MenuAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/octal/actorpay/ui/dashboard/bottomnavfragments/: HistoryBottomFragment.kt  HomeBottomFragment.kt  ProfileBottomFragment.kt  WalletBottomFragment.kt
app/src/main/java/com/octal/actorpay/ui/dashboard/home/: HomeFragment.kt
app/src/main/java/com/octal/actorpay/ui/dashboard/interface/: ItemListenr.kt
app/src/main/java/com/octal/actorpay/ui/dashboard/models/: DrawerItems.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  drawable_qrcode.xml  edit_bg.xml  edittext_bg.xml  fb_bg.xml  floating_action_bg_icon.xml  ic_baseline_contact_mail_24.xml  item_bg.xml  layout_bg.xml  my_oder_bg.xml  my_oder_status_bg.xml  notification_item_grey_bg.xml  orderstatus_bg.xml  round_corner_white_bg.xml  twitter_bg.xml
app/src/main/res/drawable-hdpi/: round_wallet_blue_bg.xml
app/src/main/res/drawable-xxxhdpi/: drawable_menu.xml
app/src/main/res/layout/: activity_main.xml  adapter_transaction.xml  adapter_walletstatement.xml  common_toolbar.xml  content_event.xml  content_main.xml  custom_duo_view_footer.xml  custom_duo_view_header.xml  fragment_history_bottom.xml  fragment_home.xml  fragment_home_bottom.xml  fragment_login.xml  fragment_misc.xml  fragment_my_order_list.xml  fragment_notification.xml  fragment_products_list.xml  fragment_profile_bottom.xml  fragment_rewards_points.xml  fragment_splash.xml  fragment_transfer_money.xml  fragment_wallet_bottom.xml  fragment_walletw_statement.xml  item_features.xml  layout_main.xml  login_page.xml  login_screen_fragment.xml  my_oders.xml  notification_item_design.xml  product_list_item.xml  rewards_list_item.xml  sign_up_screen_fragment.xml  toolbar_trans.xml  wallet_itme.xml
app/src/main/res/menu/: demo_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/octal/actorpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
