<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
    android:backgroundTint="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll">
    <!-- app:background="@drawable/drawer_bg"-->
    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:id="@+id/duoMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_menu"
        app:footer="@layout/custom_duo_view_footer"
        app:header="@layout/custom_duo_view_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_content">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_trans"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/primary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/drawable_menu"
            android:visibility="visible" />


        <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarLayout"
            tools:context=".MainActivity">-->


        <!--<include
            android:id="@+id/layout_main"
            layout="@layout/layout_main" />-->
        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:background="@color/primary"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarLayout">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/main_nav_graph" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomNavigation"
                style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:backgroundTint="@color/white"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:fabCradleMargin="@dimen/_7sdp"
                app:fabCradleRoundedCornerRadius="@dimen/_40sdp"
                app:fabCradleVerticalOffset="@dimen/_4sdp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:elevation="0dp"
                    app:itemIconSize="@dimen/_17sdp"
                    app:itemIconTint="@color/cardview_dark_background"
                    app:itemTextAppearanceActive="@style/BottomNavigationView"
                    app:itemTextAppearanceInactive="@style/BottomNavigationView"
                    app:itemTextColor="@color/black"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/demo_menu" />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/t_qr_code"
                app:fabSize="mini"
                android:backgroundTint="@color/primary"
                app:layout_anchor="@id/bottomNavigation"
                app:tint="@color/white" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
    </RelativeLayout>


</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>