<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_gravity="center_vertical"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map">


        <!--<androidx.appcompat.widget.AppCompatSpinner
               android:id="@+id/spAddressDashboard"
               style="@style/POP_regular"
               android:layout_width="@dimen/_155sdp"
               android:layout_height="@dimen/_20sdp"
               android:layout_weight="1"
               android:background="@drawable/edt_bg"
               android:padding="5dp"
               android:paddingStart="@dimen/_5sdp"
               />-->

        <TextView
            android:maxLines="1"
            android:maxLength="30"
            android:id="@+id/txtToolbarTitle"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:visibility="visible"
            android:textSize="8sp"
            android:textColor="@color/white" />



    </androidx.appcompat.widget.Toolbar>

</LinearLayout>